##################################
# port & project name
##################################
server.port=8500
spring.application.name=Hyun_shop

##################################
# MySQL Setting
##################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=hyun
spring.datasource.password=1234


##################################
# JPA setting
##################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

##################################
# Auto Update
##################################
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

##################################
# security User Setting
##################################
spring.security.user.name=hyun
spring.security.user.password=1234

##################################
# fileUp/Download Setting
##################################
# 파일 한개당 최대 크기
spring.servlet.multipart.max-file-size = 10MB
# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size = 100MB

#상품 이미지 업로드 경로
itemImgLocation = C:/shop/item
#리소스 업로드 경로
uploadPath = file:///C:/shop/





